#version 450

#extension GL_GOOGLE_include_directive : require

#include "../bindings.glsl"

/*
 * terrain_prepare_cull_dispatch.comp - Prepare indirect dispatch for subdivision after culling
 *
 * Reads the visible count from the stream compaction buffer and writes
 * the VkDispatchIndirectCommand for the subdivision shader.
 */

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

// Visible indices buffer: [count, ...]
layout(std430, binding = BINDING_TERRAIN_VISIBLE_INDICES) readonly buffer VisibleIndices {
    uint visibleCount;
    uint indices[];
};

// Indirect dispatch buffer for subdivision after culling
layout(std430, binding = BINDING_TERRAIN_CULL_DISPATCH) writeonly buffer CullDispatchIndirect {
    uint dispatchX;
    uint dispatchY;
    uint dispatchZ;
};

// Push constants
layout(push_constant) uniform PushConstants {
    uint workgroupSize;  // Subdivision workgroup size
};

void main() {
    // Compute workgroups needed for visible triangles
    dispatchX = (visibleCount + workgroupSize - 1u) / workgroupSize;
    dispatchY = 1u;
    dispatchZ = 1u;
}
