#version 450

/*
 * terrain_sum_reduction_prepass.comp - First pass of sum reduction
 * Processes the bitfield using popcount and writes the bottom levels
 * of the sum reduction tree
 */

#define CBT_BUFFER_BINDING 0
#include "cbt.glsl"

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    int passID;  // Which depth level to start from
};

void main() {
    uint cnt = (1u << passID);
    uint threadID = gl_GlobalInvocationID.x << 5;

    if (threadID < cnt) {
        uint nodeID = threadID + cnt;
        cbt_Node node = cbt_CreateNode_Explicit(nodeID, passID);
        uint alignedBitOffset = cbt__NodeBitID(node);
        uint bitField = cbtBuffer.heap[alignedBitOffset >> 5u];
        uint bitData = 0u;

        // 2-bits: count pairs of bits
        bitField = (bitField & 0x55555555u) + ((bitField >> 1u) & 0x55555555u);
        bitData = bitField;
        cbtBuffer.heap[(alignedBitOffset - cnt) >> 5u] = bitData;

        // 3-bits: pack 8 x 3-bit values from 4 x 4-bit sums
        bitField = (bitField & 0x33333333u) + ((bitField >> 2u) & 0x33333333u);
        bitData = ((bitField >> 0u) & (7u <<  0u))
                | ((bitField >> 1u) & (7u <<  3u))
                | ((bitField >> 2u) & (7u <<  6u))
                | ((bitField >> 3u) & (7u <<  9u))
                | ((bitField >> 4u) & (7u << 12u))
                | ((bitField >> 5u) & (7u << 15u))
                | ((bitField >> 6u) & (7u << 18u))
                | ((bitField >> 7u) & (7u << 21u));
        cbt__HeapWriteExplicit(cbt_CreateNode_Explicit(nodeID >> 2u, passID - 2), 24, bitData);

        // 4-bits: pack 4 x 4-bit values
        bitField = (bitField & 0x0F0F0F0Fu) + ((bitField >> 4u) & 0x0F0F0F0Fu);
        bitData = ((bitField >>  0u) & (15u <<  0u))
                | ((bitField >>  4u) & (15u <<  4u))
                | ((bitField >>  8u) & (15u <<  8u))
                | ((bitField >> 12u) & (15u << 12u));
        cbt__HeapWriteExplicit(cbt_CreateNode_Explicit(nodeID >> 3u, passID - 3), 16, bitData);

        // 5-bits: pack 2 x 5-bit values
        bitField = (bitField & 0x00FF00FFu) + ((bitField >> 8u) & 0x00FF00FFu);
        bitData = ((bitField >> 0u) & (31u << 0u))
                | ((bitField >> 11u) & (31u << 5u));
        cbt__HeapWriteExplicit(cbt_CreateNode_Explicit(nodeID >> 4u, passID - 4), 10, bitData);

        // 6-bits: single 6-bit value (sum of 32 bits)
        bitField = (bitField & 0x0000FFFFu) + ((bitField >> 16u) & 0x0000FFFFu);
        bitData = bitField;
        cbt__HeapWriteExplicit(cbt_CreateNode_Explicit(nodeID >> 5u, passID - 5), 6, bitData);
    }
}
