#version 450

#extension GL_GOOGLE_include_directive : require

/*
 * terrain_subdivision.comp - LOD evaluation and adaptive subdivision
 * Each thread processes one leaf triangle and decides whether to split or merge
 * Height convention: see terrain_height_common.glsl
 */

#define CBT_BUFFER_BINDING 0
#include "cbt.glsl"
#include "leb.glsl"
#include "../terrain_height_common.glsl"

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// Push constants for update mode
layout(push_constant) uniform PushConstants {
    uint updateMode;  // 0 = split only, 1 = merge only
};

// Height map sampler
layout(binding = 3) uniform sampler2D heightMap;

// Uniform buffer with camera and terrain parameters
layout(std140, binding = 4) uniform TerrainUniforms {
    mat4 viewMatrix;
    mat4 projMatrix;
    mat4 viewProjMatrix;
    vec4 frustumPlanes[6];
    vec4 cameraPosition;
    vec4 terrainParams;   // x = size, y = height scale, z = target edge pixels, w = max depth
    vec4 lodParams;       // x = split threshold, y = merge threshold, z = min depth, w = subdivisionPhase (0=split, 1=merge)
    vec2 screenSize;
    float lodFactor;
    float padding;
};

// Subdivision phase: 0 = split only, 1 = merge only
#define SUBDIVISION_PHASE (int(lodParams.w))

// Extract parameters
#define TERRAIN_SIZE (terrainParams.x)
#define HEIGHT_SCALE (terrainParams.y)
#define TARGET_EDGE_PIXELS (terrainParams.z)
#define MAX_DEPTH (int(terrainParams.w))
#define SPLIT_THRESHOLD (lodParams.x)
#define MERGE_THRESHOLD (lodParams.y)
#define MIN_DEPTH (int(lodParams.z))

// Sample terrain height at UV coordinate (uses shared terrain_height_common.glsl)
float sampleHeight(vec2 uv) {
    return sampleTerrainHeight(heightMap, uv, HEIGHT_SCALE);
}

// Transform UV to world position
vec3 uvToWorldPos(vec2 uv) {
    float height = sampleHeight(uv);
    return vec3(
        (uv.x - 0.5) * TERRAIN_SIZE,
        height,
        (uv.y - 0.5) * TERRAIN_SIZE
    );
}

// Frustum culling test for AABB with optional margin
// margin > 0 expands the frustum outward (triangle must be further outside to be culled)
bool frustumCullAABB(vec3 minBound, vec3 maxBound, float margin) {
    for (int i = 0; i < 6; i++) {
        vec4 plane = frustumPlanes[i];
        vec3 pVertex = vec3(
            plane.x > 0.0 ? maxBound.x : minBound.x,
            plane.y > 0.0 ? maxBound.y : minBound.y,
            plane.z > 0.0 ? maxBound.z : minBound.z
        );
        // Offset the plane by margin (planes are normalized, so margin is in world units)
        if (dot(vec4(pVertex, 1.0), plane) < -margin) {
            return true; // Culled
        }
    }
    return false; // Visible
}

bool frustumCullAABB(vec3 minBound, vec3 maxBound) {
    return frustumCullAABB(minBound, maxBound, 0.0);
}

// Compute screen-space edge length
float computeScreenSpaceEdgeLength(vec3 p0, vec3 p1) {
    // Project both points to clip space
    vec4 c0 = viewProjMatrix * vec4(p0, 1.0);
    vec4 c1 = viewProjMatrix * vec4(p1, 1.0);

    // Handle behind-camera cases
    if (c0.w <= 0.0 || c1.w <= 0.0) {
        return 1e6; // Force split for edges behind camera
    }

    // Perspective divide to NDC
    vec2 ndc0 = c0.xy / c0.w;
    vec2 ndc1 = c1.xy / c1.w;

    // Convert to pixels
    vec2 s0 = (ndc0 * 0.5 + 0.5) * screenSize;
    vec2 s1 = (ndc1 * 0.5 + 0.5) * screenSize;

    return length(s1 - s0);
}

// Compute LOD for a triangle - returns longest edge length in pixels
float computeTriangleLOD(vec2 v0, vec2 v1, vec2 v2) {
    vec3 p0 = uvToWorldPos(v0);
    vec3 p1 = uvToWorldPos(v1);
    vec3 p2 = uvToWorldPos(v2);

    // In LEB, the longest edge is always between v1 and v2
    return computeScreenSpaceEdgeLength(p1, p2);
}

void main() {
    uint leafIndex = gl_GlobalInvocationID.x;
    uint totalLeaves = cbt_NodeCount();

    if (leafIndex >= totalLeaves) {
        return;
    }

    // Decode leaf index to heap index
    cbt_Node node = cbt_DecodeNode(leafIndex);
    int depth = node.depth;

    // Decode triangle vertices
    vec2 v0, v1, v2;
    leb_DecodeTriangleVertices(node, v0, v1, v2);

    // Get world positions for frustum culling
    vec3 p0 = uvToWorldPos(v0);
    vec3 p1 = uvToWorldPos(v1);
    vec3 p2 = uvToWorldPos(v2);

    // Compute AABB with height margin
    vec3 minBound = min(min(p0, p1), p2);
    vec3 maxBound = max(max(p0, p1), p2);
    // Add height margin for terrain that might be displaced
    minBound.y -= HEIGHT_SCALE * 0.1;
    maxBound.y += HEIGHT_SCALE * 0.1;

    // Compute AABB diagonal for frustum margin calculation
    // This provides hysteresis for culling decisions near frustum boundaries
    vec3 aabbDiag = maxBound - minBound;
    float aabbDiagonal = length(aabbDiag);

    // Frustum culling for split decisions (exact frustum)
    bool culledForSplit = frustumCullAABB(minBound, maxBound);

    // Frustum culling for merge decisions (expanded frustum with margin)
    // Triangle must be at least half its diagonal outside the frustum before merge-culling
    // This prevents flickering when triangles are right at the frustum boundary
    float mergeCullMargin = aabbDiagonal * 0.5;
    bool culledForMerge = frustumCullAABB(minBound, maxBound, mergeCullMargin);

    // Ping-pong between split and merge frames to avoid race conditions
    // This ensures that multiple threads don't simultaneously try to split and merge
    // related nodes, which could create inconsistent tree states
    if (updateMode == 0u) {
        // Split-only frame: check if THIS triangle needs more detail
        float edgeLengthPixels = computeTriangleLOD(v0, v1, v2);
        if (!culledForSplit && edgeLengthPixels > SPLIT_THRESHOLD && depth < MAX_DEPTH) {
            leb_SplitNode_Square(node);
        }
    } else {
        // Merge-only frame
        if (depth > MIN_DEPTH) {
            leb_DiamondParent diamond = leb_DecodeDiamondParent_Square(node);

            // Use culledForMerge (with margin) to prevent flickering at frustum boundaries
            if (culledForMerge) {
                // If well outside frustum, merge
                leb_MergeNode_Square(node, diamond);
            } else {
                // Key insight from reference implementation:
                // Check if the PARENT triangle (after merge) would have acceptable LOD,
                // not whether the current children have low LOD.
                // This prevents oscillation: we only merge if the result won't immediately split.

                // Decode parent triangle vertices
                vec2 pv0, pv1, pv2;
                leb_DecodeTriangleVertices(diamond.base, pv0, pv1, pv2);
                float parentLOD = computeTriangleLOD(pv0, pv1, pv2);

                // Only merge if the parent's LOD is below split threshold
                // This ensures the merged triangle won't immediately split on the next frame
                if (parentLOD < SPLIT_THRESHOLD) {
                    leb_MergeNode_Square(node, diamond);
                }
            }
        }
    }
}
