#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0) uniform UniformBufferObject {
    mat4 model;
    mat4 view;
    mat4 proj;
    mat4 lightSpaceMatrix;
    vec4 sunDirection;
    vec4 moonDirection;
    vec4 sunColor;
    vec4 ambientColor;
    vec4 cameraPosition;
    vec4 rayleighScattering;
    vec4 mieScattering;
    vec4 absorptionExtinction;
    vec4 atmosphereParams;
    float timeOfDay;
    float shadowMapSize;
} ubo;

layout(binding = 1, rgba16f) uniform writeonly image2D transmittanceImage;

float densityFalloff(float height, float scaleHeight) {
    return exp(-height / max(scaleHeight, 0.001));
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(transmittanceImage);
    if (pixel.x >= size.x || pixel.y >= size.y) return;

    vec2 uv = (vec2(pixel) + 0.5) / vec2(size);
    float height = uv.y * ubo.atmosphereParams.y;
    float horizon = uv.x * 2.0 - 1.0;

    vec3 opticalDepth = ubo.rayleighScattering.rgb * densityFalloff(height, ubo.rayleighScattering.w);
    opticalDepth += ubo.mieScattering.rgb * densityFalloff(height, ubo.mieScattering.w);
    opticalDepth += ubo.absorptionExtinction.rgb * densityFalloff(height, ubo.absorptionExtinction.w);

    vec3 transmittance = exp(-opticalDepth * (1.0 + abs(horizon)));
    imageStore(transmittanceImage, pixel, vec4(transmittance, 1.0));
}
